{
  "name": "Lash Luchtenberg",
  "short_name": "Lash Luchtenberg",
  "description": "Agendamento e produtos — Lash Luchtenberg",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["beauty", "lifestyle", "shopping"],
  "lang": "pt-BR"
}
